{
    "liveServer.settings.port": 5003,
    "livePreview.defaultPreviewPath": "/index.html",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true
}
